# WireCat

./: .gitignore  README.md  pom.xml
core-capture/: pom.xml
core-capture/src/main/java/com/wirecat/core_capture/: AIAnalysisService.java  CaptureService.java  CapturedPacket.java  CustomPacket.java  GeminiClient.java  HFTest.java  Main.java  MainView.java  Packet.java  PacketAnalysisView.java  PacketDetail.java  PacketModel.java  SettingsView.java  TcpStreamReassembler.java  WireCatApp.java
core-capture/src/main/java/com/wirecat/core_capture/filter/: FilterEngine.java
core-capture/src/main/java/com/wirecat/core_capture/inspector/: PacketInspector.java
core-capture/src/main/java/com/wirecat/core_capture/model/: CapturedPacket.java  Conversation.java  ConversationKey.java  CustomPacket.java  PacketDetail.java  PacketModel.java
core-capture/src/main/java/com/wirecat/core_capture/service/: AIAnalysisService.java  CaptureService.java  GeminiClient.java
core-capture/src/main/java/com/wirecat/core_capture/ui/panel/: ConversationPanel.java  InspectorPanel.java  MainView.java  PacketAnalysisView.java  PacketInspector.java  RightPanel.java  SettingsView.java  SidebarPanel.java  StatisticsPanel.java  StatusBarPanel.java  TablePanel.java  TopBarPanel.java
core-capture/src/main/java/com/wirecat/core_capture/util/: MacVendorLookup.java
core-capture/src/main/resources/: oui.csv
core-capture/src/main/resources/css/: dark-theme.css  settings.css  wirecat.css
core-capture/src/main/resources/css/components/: ai-dialog.css  inspector.css  rightpanel.css  settings.css  sidebar.css  statistics.css  statusbar.css  tablepanel  tablepanel.css  topbar.css
wirecat/core-capture/: pom.xml
wirecat/core-capture/src/main/java/com/wirecat/core_capture/: Packet.java  PacketModel.java  WireCatApp.java
